## DB
spring.datasource.url=jdbc:mariadb://localhost:3306/tuw_car_dealership
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Configs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# in production this must be to 'update'
spring.jpa.hibernate.ddl-auto=update

# Errors
server.error.include-message=always
server.error.include-stacktrace=always
